{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "PMMCourier",
			"path": "../../../../../../../../PMMCourier/PMMCourier"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "frontend01"
	}
}